/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, dialog, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

blockquote, q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul{
    list-style-position: inside;

}
/* color */

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.813rem;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--Light-grayish-blue);
    color: var(--White);
    line-height: 1.125rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem 2rem;
    
}
.card{
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    padding: 1.625rem 2rem 2rem;
    position: relative; 
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}
.quote{
    position: absolute;
    right: 5%;
    top: 0;
}
.border{
    border: 2px solid #a775f1;;
}
.card .profile img{
    width: 1.75rem;
    border-radius: 100%;
}
.profile{
    display: flex;
}
.title-name{
    vertical-align: middle;
    line-height: 100%;
    margin-left: 0.875rem;
}
.title-name p{
   
    font-size: 0.625rem;
    color: var(--Light-gray);
}
.title-name h2{
    font-weight: 500;
}
.card-daniel{
    background-color: var(--Moderate-violet);
}
.card-jonathan{
    background-color: var(--Very-dark-grayish-blue);
}
.card-jeanette{
    background-color: var(--White);
    color: black;
}
.card-patrick{
    background-color: var(--Very-dark-blackish-blue);
}
.card-kira{
    background-color: var(--White);
    color: #000;
}
.card .first-p{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.5rem;
    line-height: 1.5rem;
    text-align: left;
    position: relative;
    z-index: 1;
}
.card .second-p{
    padding: 0.5rem;
    opacity: 0.7;
}

/*responsive*/
@media screen and (min-width: 1024px) {
    main{
        display: grid;
    justify-items: center;
    place-items: center;
   
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
       
        max-width: 80%;
       
    }
   
  
    .card-daniel{
        max-width: 33.75rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    }
    .card-jonathan{
        max-width: 15.9375rem;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .card-jeanette{
        max-width: 15.9375rem;
        grid-column: 1/ 2;
        grid-row: 2/3;
    }
      
    .card-patrick{
        max-width: 33.75rem;
        grid-column: 2/4;
        grid-row: 2/2;
    }
      
    .card-kira{
         max-width: 15.9375rem;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    
}